<html>
	<head>
		<title>丹阳公交</title>
		<style>
		.dkj{
			max-width:5000px;
			margin:0px auto;
			padding:40px; 
			display:block; 
		}
		
		.xkj{
				width:2400px;
				margin:0px auto;
				padding:40px; 
				display:block; 
		}
		
		.kong{
			display:block;
		}
		.shishi{
			width:450px;
			height:900px; 
			display:block;

		} 

        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .column {
            flex: 1;
            margin: 0 10px;
            padding: 20px;

            box-sizing: border-box;
        }

 		.button {
            display: inline-block;
            margin: 20px;
            padding: 20px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 50px;
		}
        </style>
	</head>
	
	
	<body>
		<!Part 1> 
		<div class="dkj" style="
			text-align:center;
			height:600px; 
			background:url(1.jpg);			
		">
			<div class="kong" style="height:250px;"></div>
			<h6><font color="white" size=100><p>水关西路</font></h6>
		</div>

		<!Part 3>	
		<div class="dkj" style="background:url(2.jpg);">
			<div class="xkj">
			<div class="kong" style="height:50px;"></div>
				<p><font color="white" size=25> 可乘坐：</font></p>
				<div class="kong" style="height:25px;"></div>
				<div class="container">
					<div class="column">
						<a href="/xianlu/chengshi/chengshi.htm" class="button">7路</a>
					</div>
					<div class="column">
						<a href="/xianlu/chengshi/chengshi.htm" class="button">8路</a>
					</div>
				</div>	
				
				<div class="kong" style="height:50px;"></div>
				<p><font color="white" size=25> 实时公交</font></p>
				<div class="kong" style="height:25px;"></div>
	
	
	
				<div class="container">
      				<div class="column" style="width:1000px">
          				<p><font color="white" size=12>7路 往永安首末站</font></p>									
						<iframe class="shishi" src="http://wx.dyjtx.dyszt.com:8008/site.html?id=1&type=1"></iframe>		
    			    </div>
   	  				<div class="column" style="width:1000px">
						<p><font color="white" size=12>7路 往中北学院首末站</font></p>	
						<p><font color="white" size=12>8路 往薛甲首末站</font></p>	
						<iframe class="shishi" src="http://wx.dyjtx.dyszt.com:8008/site.html?id=1&type=2"></iframe>
					</div>
				</div>
				<div class="container">
      				<div class="column" style="width:1000px">
          				<p><font color="white" size=12>8路 火车站北广场</font></p>									
						<iframe class="shishi" src="http://wx.dyjtx.dyszt.com:8008/site.html?id=1&type=1"></iframe>		
    			    </div> 
				</div> 
	
	
	
	
	
	
	
	
				
				<div class="kong" style="height:50px;"></div>
				<p><font color="white" size=25>站点/线路变更</font></p>
				<div class="kong" style="height:25px;"></div>
				<p><font color="white" size=12>暂未收录</font></p>
				<div class="kong" style="height:50px;"></div>
				
				
				<p><font color="white" size=25>附近车站</font></p>
				<div class="container">
					<div class="column">
						<a href="/xianlu/chengshi/chengshi.htm" class="button">天华星城</a>
					</div>
					<div class="column">
						<a href="/xianlu/chengshi/chengshi.htm" class="button">江南人家</a>
					</div>
					<div class="column">
						<a href="/xianlu/chengshi/chengshi.htm" class="button">华东建材城</a>
					</div>
				</div>	
				
				
				<a href="/xianlu/chengshi/chengshi.htm" class="button">返回上层</a>
				<a href="/xianlu/chengshi/1/1.htm" class="button">刷新页面</a>	
			</div>			
		</div>
	
	
	
	
		<!Part 4>
		<div class="dkj" style="
		height:900px; 
		background:gray; 	
	">
			<div class="xkj" style="height:900px;">
				<h1><font color="white" size=10>声明</font></h1>
				<p><font color="white" size=6>版权所有：@沪宁城际上的Lucky</font></p>
				<p><font color="white" size=6>本网站非丹阳公交官方网站，信息更新于2025年3月，线路绕行，时刻表变更等信息请关注丹阳公交微信公众号：dygj0511</font></p>			
				<div class="kong" style="height:50px;"></div>
				<div style="
				width:1080px;
				margin:0px auto;
				height:439px; 
				display:block; 
				">
					<img src="G.jpg" width="1080" height="439"></img>
				</div>
			</div>
		</div>			
	</body>
</html>