<html>
	<head>
		<title>丹阳公交</title>
		<style>
		.dkj{
			width:4250px;
			display:block; 
		}
		
		.xkj{
				width:2200px;
				margin:0px auto;
				padding:40px; 
				display:block; 
		}
		.a-xkj{
				margin:0px auto;
				padding:40px; 
				display:block; 
		}
		.kong{
			margin:0px auto;
			width:1080px;
			display:block;
		}
		.ditu{
			width:1550px;
			height:800px; 
			display:block;
		} 
		.shishi{
			width:450px;
			height:800px; 
			display:block;
		} 
		
		 .t-container {
            display: flex;
        }

	
        .container {
            display: flex;
            margin: 10px;
        }

        .column {
            flex: 1;
            box-sizing: border-box;
        }
		.a-button {
            display: inline-block;
            margin: 5px;
            border-radius: 5px;
            text-decoration: none;
		}
 		.button {
            display: inline-block;
            margin: 5px;
            color: white;
            border-radius: 5px;
            font-size: 50px;
            text-decoration: none;
		}
		.back-button {
			text-decoration: none;
            display: inline-block;
            padding: 40px;
            margin:15px;
			background-color: #c1c1c1;
            color: white;
            font-size: 40px;
        }
        </style>
	</head>
	
	
	<body>
		<div class="dkj" style="text-align:center; height:1200px; font-size:50px; background:url(1.jpg);">
			<div class="kong" style="height:500px;"></div>
			<h1><font color="white">站点</font></h1>
		</div>
		
		
		
		<div class="dkj">
			<div class="t-container">
      			<div class="column" style="background:url(2.jpg);">
					<div class="a-xkj" style="width:1250px;">
						<a href="../index.htm" class="back-button">返回首页</a>
						<a href="chezhan.htm" class="back-button">刷新页面</a>	
						<div class="kong" style="height:20px;"></div>
						<p><font color="white" size=12> 线网图</font></p>
						<img src="../xianwang/zonglan.jpg" width="1200" height="846"></img>
						<img src="../xianwang/shiqu.jpg" width="1200" height="846"></img>
					
						<a href="../xianlu/xianwang/xianwang.htm" class="back-button">查看更多</a>			
					</div>
				</div>
     			<div class="column" style="background:#c1c1c1">	
		
					<div class="kong" style="height:50px;"></div>
					
					<div class="a-xkj" style="width:2840px;">
						<h2><font color="white" size=25> 查询站点</font></h2>
						<div class="kong" style="height:25px;"></div>
						
						
						
						<p><font color="white" size=12> 首末站</font></p> 
						<div class="container">
							<div class="column">
							</div>
							<div class="column">
							</div>
							<div class="column">
							</div>
							<div class="column">
							</div>
							<div class="column">
							</div>
							<div class="column">
							</div>
						</div>
						<!/*分成6列，纵向*/> 
						<p><font color="white" size=12> 其他</font></p> 
						<div class="container">
							<div class="column">
								<p><font color="white" size=12> H</font></p> 
								<p><a href="hy/hy.htm" class="button">和园</a></p>
							</div>
							<div class="column">
							</div>
							<div class="column">
							</div>
							<div class="column">
							</div>
							<div class="column">
							</div>
							<div class="column">
							</div>
						</div>
						
					
						
					</div>			
				</div>
				<div class="column" style="background:#c1c1c1"></div>
			</div>			
		</div>
		
		
		
		
		
		
		
		

		<div class="dkj" style="height:1100px; background:gray;">
			<div class="xkj">
				<h1><font color="white" size=10>声明</font></h1>
				<p><font color="white" size=6>制作者：@沪宁城际上的Lucky</font></p>
				<p><font color="white" size=6>版权所有 侵权必究</font></p>
				<p><font color="white" size=6>本网站为作者亲手完成，且其中车辆配属信息等无资料查找的为作者亲自证实整理，照片均为原创，网站允许转载，但转载时请注明原作者及出处，谢谢！</font></p>
				<p><font color="white" size=6>欢迎大家积极补充资料及相关图片，不足之处欢迎大家指出；请在哔哩哔哩私信，谢谢！</font></p>
				<p><font color="white" size=6>信息来源：</font></p>
				<div class="container">
					<div class="column">
						<p class="a-button"><font color="white" size=6>丹阳公交微信公众号</font></p>
					</div>
					<div class="column">
						<a href="http://wx.dyjtx.dyszt.com:8008/home.html" class="a-button"><font color="white" size=6>丹阳交通行</font></a>
					</div>
					<div class="column">
						<a href="https://maps.baidu.com/" class="a-button"><font color="white" size=6>百度地图</font></a>
					</div>
					<div class="column">
						<a href="https://buspedia.top/" class="a-button"><font color="white" size=6>巴士档案站</font></a>
					</div>
					<div class="column">
						<a href="https://space.bilibili.com/1549568486?spm_id_from=333.1296.0.0" class="a-button"><font color="white" size=6>作者本人</font></a>
					</div>
				</div>	

				
				<p><font color="white" size=6>本网站非丹阳公交官方网站，信息更新于2025年3月，线路绕行，时刻表变更等信息请关注丹阳公交微信公众号：dygj0511</font></p>			
				<div class="kong" style="height:15px;"></div>
				<div class="kong">
					<img src="../../G.jpg" width="1080" height="439"></img>
				</div>
			</div>
		</div>			
	</body>
</html>
