<html>
	<head>
		<title>丹阳公交</title>
		<style>
		.dkj{
			width:4250px;
			display:block; 
		}
		
		.xkj{
				width:2200px;
				margin:0px auto;
				padding:40px; 
				display:block; 
		}
		.a-xkj{
				margin:0px auto;
				padding:40px; 
				display:block; 
		}
		.kong{
			margin:0px auto;
			width:1080px;
			display:block;
		}
		.ditu{
			width:2000px;
			height:1410px; 
			display:block;
		} 
		.shishi{
			width:450px;
			height:800px; 
			display:block;
		} 
		
		 .t-container {
            display: flex;
        }

	
        .container {
            display: flex;
            margin: 10px;
        }

        .column {
            flex: 1;
            box-sizing: border-box;
        }
		.a-button {
            display: inline-block;
            margin: 5px;
            border-radius: 5px;
            text-decoration: none;
		}
 		.button {
            display: inline-block;
            margin: 5px;
            color: white;
            border-radius: 5px;
            font-size: 50px;
            text-decoration: none;
		}
		.back-button {
			text-decoration: none;
            display: inline-block;
            padding: 40px;
            margin:15px;
			background-color: #c1c1c1;
            color: white;
            font-size: 40px;
        }
        </style>
	</head>
	
	
	<body>
		<div class="dkj" style="text-align:center; height:1200px; font-size:50px; background:url(1.jpg);">
			<div class="kong" style="height:500px;"></div>
			<h1><font color="white"> 苏L 66602</font></h1>
		</div>
		<div class="dkj">
			<div class="t-container">
      			<div class="column" style="background:url(2.jpg);">
					<div class="a-xkj">
						<a href="../../index.htm" class="back-button">返回首页</a>
						<a href="../cheliang.htm" class="back-button">返回上层</a>
						<a href="66602.htm" class="back-button">刷新页面</a>	
						<div class="kong" style="height:20px;"></div>
						<div class="container">
     						<div class="column">
     							<div style="width:1100px; display:block;">
									<a href="../../xianlu/7/7.htm" class="button">运行线路：7路</a>
									<div class="kong" style="height:0px;"></div>
									<a href="../../chezhan/zbxysmz/zbxysmz.htm" class="button"> 停放点：中北学院首末站</a>
									<div class="kong" style="height:0px;"></div>
									<p><font color="white" size=12> 状态：运营</font></p>
								</div>	
  	    					</div>
  	    			
     						<div class="column">
         						<p><font color="white" size=12> 实时公交</font></p>									
								<iframe class="shishi" src="http://wx.dyjtx.dyszt.com:8008/site.html?id=6&type=1"></iframe>		
   			   				</div>
  	  						<div class="column">
								<p><font color="white" size=12> 实时公交</font></p>	
								<iframe class="shishi" src="http://wx.dyjtx.dyszt.com:8008/site.html?id=6&type=2"></iframe>
							</div>
							
     					</div>								
						<iframe class="ditu" src="https://buspedia.top/bus/l1g9en"></iframe>		
					</div>
				</div>
     			<div class="column" style="background:#c1c1c1">	
		
					<div class="kong" style="height:100px;"></div>
					
					<div class="a-xkj" >
						<h2><font color="white" size=25> 车辆信息</font></h2>
						<div class="kong" style="height:25px;"></div>
						<p class="button">厂商：中通</p>
						<div class="kong" style="height:0px;"></div>
						<p class="button">长度：10.8米</p>
						<div class="kong" style="height:0px;"></div>
						<p class="button">车型：LCK6108EVG33</p>
						<div class="kong" style="height:0px;"></div>
						<p class="button">出厂日期：2017年7月</p>
						
						
						<div class="kong" style="height:50px;"></div>
						
						<h2><font color="white" size=25>车辆信息</font></h2>
						<div class="kong" style="height:15px;"></div>
						<p><font color="white" size=12> 2025年8月6日</font></p>
						<p><font color="white" size=12> 16时50分接替苏L61509上线运营</font></p>
						<p><font color="white" size=12> 2025年8月上旬</font></p>
						<p><font color="white" size=12> 送往滨江新城客运站，更换宁德时代电池</font></p>
			
						<div class="kong" style="height:50px;"></div>
						
						<h2><font color="white" size=25> 相关图片</font></h2>
						<div class="kong" style="height:25px;"></div>
						<div class="container">
							<div class="column">
								<p><font color="white" size=12> @沪宁城际上的Lucky 2025.1.17</font></p>
								<img src="pic1.jpg" width="1000" height="750"></img>
							</div>
							<div class="column">
								<p><font color="white" size=12> @沪宁城际上的Lucky 日期不详</font></p>
								<img src="pic2.jpg" width="1000" height="750"></img>
							</div>
						</div>	
					</div>			
				</div>
			</div>			
		</div>

		<div class="dkj" style="height:1100px; background:gray;">
			<div class="xkj">
				<h1><font color="white" size=10>声明</font></h1>
				<p><font color="white" size=6>制作者：@沪宁城际上的Lucky</font></p>
				<p><font color="white" size=6>版权所有 侵权必究</font></p>
				<p><font color="white" size=6>本网站为作者亲手完成，且其中车辆配属信息等无资料查找的为作者亲自证实整理，照片均为原创，网站允许转载，但转载时请注明原作者及出处，谢谢！</font></p>
				<p><font color="white" size=6>欢迎大家积极补充资料及相关图片，不足之处欢迎大家指出；请在哔哩哔哩私信，谢谢！</font></p>
				<p><font color="white" size=6>信息来源：</font></p>
				<div class="container">
					<div class="column">
						<p class="a-button"><font color="white" size=6>丹阳公交微信公众号</font></p>
					</div>
					<div class="column">
						<a href="http://wx.dyjtx.dyszt.com:8008/home.html" class="a-button"><font color="white" size=6>丹阳交通行</font></a>
					</div>
					<div class="column">
						<a href="https://maps.baidu.com/" class="a-button"><font color="white" size=6>百度地图</font></a>
					</div>
					<div class="column">
						<a href="https://buspedia.top/" class="a-button"><font color="white" size=6>巴士档案站</font></a>
					</div>
					<div class="column">
						<a href="https://space.bilibili.com/1549568486?spm_id_from=333.1296.0.0" class="a-button"><font color="white" size=6>作者本人</font></a>
					</div>
				</div>	

				
				<p><font color="white" size=6>本网站非丹阳公交官方网站，信息更新于2025年3月，线路绕行，时刻表变更等信息请关注丹阳公交微信公众号：dygj0511</font></p>			
				<div class="kong" style="height:15px;"></div>
				<div class="kong">
					<img src="../../G.jpg" width="1080" height="439"></img>
				</div>
			</div>
		</div>			
	</body>
</html>
